{
  "name": "super-heros",
  "version": "1.0.0",
  "description": "This project shows you super heros and villans, and theirs names",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Guilherme Araujo",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "sweetalert2": "^11.6.7",
    "vite": "^3.2.3"
  }
}
